# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_JcXhu4D5BpzS@ep-ancient-bird-a59vx2lc-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Server Configuration
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# Security Configuration
ADMIN_CODE=780523